POSTGRES_USER: admin   
POSTGRES_PASSWORD: puc@2022 
POSTGRES_DB: socialbook-db 
DATABASE_URL: postgres://admin:puc@2022@localhost:5432/socialbook-db?sslmode=disable
PGADMIN_DEFAULT_EMAIL: "puc@puc.com.br"
PGADMIN_DEFAULT_PASSWORD: "puc@2022"